<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class = "border"> 
		<!-- your favorite animal's name goes here -->
		<h3>Lion</h3>
		<!-- your favorite animal's image goes here -->
		<img src="300px-Lion.jpg" alt="Lion">
		<div class= "broder1">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="itilic">Lion, the animal known for its ferocity and majesty, sits literally like the king of the jungle with his forelegs crossed on top of each other and his eyes, vigilant and on the search for any signs of food. Its massive structure and muscular body give it an intimidating look. It is a territorial animal and it will not tolerate trespasses lightly.</p>
			<ul class = "nodot">
				<!-- your favorite animal's list items go here -->
				<li><span class= "lion1">Kingdom</span>: Animalia</li>
				<li><span class = "lion1">Family</span>: Felidae</li>
				<li><span class = "lion1">Size</span>: 4.5 to 6.5 feet (1.4 to 2 meters)</li>
				<li><span class = "lion1">Class</span>: Mammalia</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Lions have strong, compact bodies and powerful forelegs, teeth, and jaws for pulling down and killing prey. Their coats are yellow-gold. Adult males have shaggy manes that range in color from blond to reddish-brown to black and also vary in length.</p>
		</div>
	</div>
</body>
</html>